[supervisord]
nodaemon=true

[program:wildfly]
user = root
autostart = true
command = /opt/wildfly/bin/standalone.sh -b 0.0.0.0
stdout_logfile = /var/log/wildfly-stdout.log
stderr_logfile = /var/log/wildfly-stderr.log
